.smooth-button {
  #gradients > .vertical(#ffffff, #f2f2f2);
  border: 1px solid #ccc;
  border-radius: 3px 3px 3px 3px;
  color: #333;
  cursor: pointer;
  padding: 4px 10px;
}

.smooth-button:hover {
  #gradients > .vertical(#ffffff, #f2f2f2);
  background: #fff;
  border-color: #999;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1) inset;
}

.smooth-button:active {
  background-color: #F2F2F2;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1) inset;
}
