body {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headingsFontFamily;
}

h3 {
    border-bottom: 1px solid #ddd;
    margin: 0;
}

a {
    color: @linkBlue;
}
