// A good green color for notices. Source: http://www.dpaste.org
@noticeGreen: #c9f8b4;

// A good red color for error backgrounds. Source: http://www.github.com
@errorRed: #bd2c00; 

// A light blue. Source developer.mozilla.org
@calmBlue: #e4edf7;
@lightBlue: #f1f6fb;
@borderBlue: #edf2f7;
@linkBlue: #336699;

@white: #fff;

@darkGray: #333;
@calmGray: #424242;
